# FunWithDev

./: .gitignore  Fun.With.Dev.All.sln  README.md
.github/workflows/: codeql-analysis.yml
Anagrams/: Fun.With.Dev.Anagrams.sln
Anagrams/API/Fun.With.Dev.Anagrams.API/: Dockerfile  Fun.With.Dev.Anagrams.API.csproj  WeatherForecast.cs
Anagrams/Contracts/Fun.With.Dev.Anagrams.Contracts/: Class1.cs  IAnagramsCheck.cs
Anagrams/Data/Fun.With.Dev.Anagrams.SQLDB/: Fun.With.Dev.Anagrams.SQLDB.sqlproj
Anagrams/Domains/Fun.With.Dev.Anagrams.Domains/: Class1.cs
Anagrams/Domains/Fun.With.Dev.Template.Domains/: Class1.cs
Anagrams/Managers/Fun.With.Dev.Anagrams.Managers/: Class1.cs  Fun.With.Dev.Anagrams.Managers.csproj
Anagrams/Managers/Fun.With.Dev.Anagrams.Managers/Extensions/: ExtensionOperations.cs
Anagrams/Managers/Fun.With.Dev.Anagrams.Managers/Strategies/: CheckAnagramVariation1.cs
Anagrams/Managers/Fun.With.Dev.Anagrams.Managers/Strategies/Contexts/: AnagramsContext.cs
Anagrams/Services/Fun.With.Dev.Anagrams.GRPC/: Fun.With.Dev.Anagrams.GRPC.csproj  Program.cs
Anagrams/Services/Fun.With.Dev.Anagrams.Services/: Class1.cs
Anagrams/Services/Fun.With.Dev.Template.GRPC/: Fun.With.Dev.Template.GRPC.csproj  Program.cs
Anagrams/Tests/Fun.With.Dev.Template.Anagrams.MSTests/: Fun.With.Dev.Anagrams.Tests.MSTests.csproj  UnitTest1.cs
Anagrams/Tests/Fun.With.Dev.Template.Anagrams.NUnitTests/: UnitTest1.cs
Anagrams/Tests/Fun.With.Dev.Template.Anagrams.XUnitTests/: UnitTest1.cs
Anagrams/UI/Fun.With.Dev.Anagrams.AngularCore/: WeatherForecast.cs
Anagrams/UI/Fun.With.Dev.Anagrams.NodeJS/: Fun.With.Dev.Anagrams.NodeJS.njsproj  README.md  package.json
Anagrams/UI/Fun.With.Dev.Anagrams.NodeJS.Express/: Fun.With.Dev.Anagrams.NodeJS.Express.njsproj  README.md  Web.config  package-lock.json  package.json
Anagrams/UI/Fun.With.Dev.Anagrams.NodeTypeScript/: Fun.With.Dev.Anagrams.NodeTypeScript.njsproj  README.md  package-lock.json  package.json
Anagrams/UI/Fun.With.Dev.Anagrams.NodeTypeScript.Express/: Fun.With.Dev.Anagrams.NodeTypeScript.Express.njsproj  README.md  package-lock.json  package.json
Anagrams/UI/Fun.With.Dev.Anagrams.ReactJSCore/: WeatherForecast.cs
Anagrams/UI/Fun.With.Dev.Template.AngularCore/: WeatherForecast.cs
Anagrams/UI/Fun.With.Dev.Template.NodeJS/: README.md
Anagrams/UI/Fun.With.Dev.Template.NodeTypeScript.Express/: README.md
Palindromes/: Fun.With.Dev.Palindromes.sln  FunWith.Palindromes.sln  FunWithPalindromes.sln
Palindromes/Fun.WIth.Dev.Palindromes.API/: Dockerfile  Fun.With.Dev.Palindromes.API.csproj  Startup.cs
Palindromes/Fun.WIth.Dev.Palindromes.API/Controllers/: PalindromeController.cs
Palindromes/Fun.With.Dev.Palindromes.API/: Dockerfile  Fun.With.Dev.Palindromes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Palindromes/Fun.With.Dev.Palindromes.API/.config/: dotnet-tools.json
Palindromes/Fun.With.Dev.Palindromes.API/Properties/: launchSettings.json  serviceDependencies.FunWithDevPalindromes.json
Palindromes/Fun.With.Dev.Palindromes.API/Properties/PublishProfiles/: FunWithDevPalindromesAPI - Web Deploy.pubxml
Palindromes/Fun.With.Dev.Palindromes.API/Properties/ServiceDependencies/FunWithDevPalindromesAPI - Web Deploy/: apis1.arm.json  profile.arm.json
Palindromes/Fun.With.Dev.Palindromes.Manager/: Fun.With.Dev.Palindromes.Manager.csproj
Palindromes/Fun.With.Dev.Palindromes.Manager/Extensions/: ExtensionOperations.cs
Palindromes/Fun.With.Dev.Palindromes.Manager/Strategies/: CheckPalindromeIndexCheckVariation2.cs  CheckPalindromeReverseMethod.cs  Extensions.cs
Palindromes/Fun.With.Dev.Palindromes.Tests/: Fun.With.Dev.Palindromes.Tests.csproj
Palindromes/Fun.With.Dev.Palindromes.Tests/Strategies/: CheckPalindromeIndexCheckVariation2Tests.cs  PalindromeExtensionsTests.cs
Palindromes/Fun.With.Dev.Palindromes.UI.Nodejs/: Fun.With.Dev.Palindromes.UI.Nodejs.njsproj  README.md  app.js  index.html  package-lock.json  package.json  server.js
Palindromes/FunWIth.Palindromes.API/: Dockerfile  Fun.With.Dev.Palindromes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Palindromes/FunWIth.Palindromes.API/Controllers/: WeatherForecastController.cs
Palindromes/FunWIth.Palindromes.API/Properties/: launchSettings.json
Palindromes/FunWith.Palindromes.Contracts/: Class1.cs  IPalindromeInputCheck.cs
Palindromes/FunWith.Palindromes.Manager/: Class1.cs  Fun.With.Dev.Palindromes.Manager.csproj  FunWith.Palindromes.Manager.csproj
Palindromes/FunWith.Palindromes.Manager/Strategies/: CheckPalindromeReverseMethod.cs  Extensions.cs
Palindromes/FunWith.Palindromes.Manager/Strategies/Contexts/: PalindromeContext.cs
Palindromes/FunWith.Palindromes.Tests/: Fun.With.Dev.Palindromes.Tests.csproj  FunWith.Palindromes.Tests.csproj
Palindromes/FunWith.Palindromes.Tests/Controllers/: PalindromeControllerTests.cs
Palindromes/Palindromes/: Fun.With.Dev.Palindromes.Console.csproj  Program.cs
Reversals/Articles/: ReversingABinaryTree.md
Search/: Fun.With.Dev.Search.sln
Search/UI/Fun.With.Dev.Template.BlazorApp/Server/: Fun.With.Dev.Template.BlazorApp.Server.csproj
Sorting/: Fun.With.Dev.Sorting.sln  package-lock.json
Sorting/API/Fun.With.Dev.Sorting.API/: Dockerfile  Fun.With.Dev.Sorting.API.csproj  Program.cs
Sorting/API/Fun.With.Dev.Sorting.API/Controllers/: BubbleSort.cs  BubbleSortController.cs  MergeSortController.cs
Sorting/API/Fun.With.Dev.Sorting.API/Properties/: launchSettings.json
Sorting/API/Fun.With.Dev.Template.API/: Dockerfile  Fun.With.Dev.Sorting.API.csproj  Fun.With.Dev.Template.API.csproj
Sorting/API/Fun.With.Dev.Template.API/Controllers/: BubbleSort.cs  QuickSortController.cs  SelectionSortController.cs  WeatherForecastController.cs
Sorting/Articles/: BubbleSort.md  QuickSort.md  SelectionSort.md
Swap/: Fun.With.Dev.Template.sln
gcd/Contracts/: readme.txt
gcd/Domains/: readme.txt
gcd/Fun.With.Dev.GCD.Api/: Dockerfile
gcd/WebApplication1/: Dockerfile  Fun.With.Dev.GCD.Api.csproj  Fun.With.Dev.GCD.Api.http  GcdResults.cs
gcd/WebApplication1/Properties/: launchSettings.json
(+232 files in other folders)
