<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Fun.With.Dev.Anagrams.Contracts\Fun.With.Dev.Anagrams.Contracts.csproj" />
  </ItemGroup>

</Project>
